<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>S4njuX Universe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


    <link rel="icon" type="jpg" href="images/favicon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="smicons.css">
    <script src="https://kit.fontawesome.com/57833aeebe.js" crossorigin="anonymous"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .bodyBg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(1,1,1);
            z-index: -2;
        }

        @font-face {
            font-family: 'copperplate_gothic_bold_regular';
            src: url('Fonts/copperplate_gothic_bold_regular.woff') format('woff');
        }

        @keyframes gradientBorder {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .homebutton-wrapper {
            text-align: left;
            margin-right: 10px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 7px;
            overflow: hidden;
            padding: 3px;
            background: linear-gradient(45deg,#0000ff,#8a2be2,#ff00ff,#0000ff);
            background-size: 300% 300%;
            animation: gradientBorder 5s ease infinite;
            z-index: 1;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 5px;
            z-index: 1;
        }

        img.homebutton {
            text-align: left;
            width: 60px;
            height: 35px;
            display: block;
            border-radius: 6px;
            z-index: 1;
        }

        p.home {
            font-family: josefin sans, 'segoe ui',Sans-Serif;
            margin-left: 2%;
            color: #b9b6b6;
            font-size: 130%;
            margin-top: 2%;
            margin-right: 2%;
            z-index: 1;
        }

        p.team_name {
            font-family: 'copperplate_gothic_bold_regular',cinzel,Verdana,Sans-serif;
            text-align: left;
            margin-left: 3px;
            margin-right: 5px;
            font-size: 19px;
            font-weight: bold;
            background: linear-gradient(to right, #FFF200, #FFAA00, #FF8C00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            position: relative;
            top: 3%;
            left: 2%;
            right: 5%;
            margin-top: 7%;
            overflow: hidden;
            font-family: 'copperplate_gothic_bold_regular',cinzel,verdana,sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            background: linear-gradient(to bottom,white,rgb(160, 159, 159));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3.hello {
            font-family: josefin sans, segoe ui,'Sans Serif';
            text-align: center;
            font-size: 140%;
            margin-top: 100px;
            background: linear-gradient(to bottom,#02f5ff,#ed3ee4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #sanju {
            font-family: Josefin Sans'Segoe UI','Sans Serif';
            text-align: center;
            margin-left: 10px;
            margin-top: -20px;
            font-size: 230%;
            color: white !important;
        }

        hr {
            border: 0;
            height: 0.5px;
            background: lightgrey;
            margin: 20px 0;
            opacity: 0.5;
            width: 100vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 100px;
        }

        @media(min-width:1024px) {
            body, html {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        @media(max-width:767px) {
            h1 {
                font-size: 9vw;
                white-space: nowrap;
                margin-top: 15%;
            }
        }

        em {
            font-style: normal;
            color: #78c178;
        }

        p.about1 {
            font-family: josefin sans, 'Segoe UI','Sans Serif Collection';
            color: gainsboro;
            font-size: 150%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .about1 {
            padding: 1em;
            background: rgb(1, 1, 1);
            border-radius: 10px;
            position: relative;
        }

        h3 {
            font-family: Josefin Sans,verdana,sans-serif;
            margin-left: 2%;
            color: #0ebbff;
            margin-top: 10%;
            font-size: 155%;
        }

        p {
            font-family: josefin sans,'Segoe UI','Sans Serif Collection';
            color: #D3D3D3;
            font-size: 130%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .about1::after, .about1::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: conic-gradient(from var(--angle),#ff4545,#00ff99,#006aff,#ff0095);
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
            animation: 3s spin linear infinite;
        }

        .about1::before {
            filter: blur(0.5rem);
            opacity: 0.5;
        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
            min-height: 50px;
        }

            ::-webkit-scrollbar-thumb:hover {
                min-height: 110px;
                background: #00a2ff;
            }
    </style>
</head>
<body>

    <div class="bodyBg"></div>
    <header>
        <div class="header">
            <div class="homebutton-wrapper">
                <a href="index.html"><img src="Images/logo3.jpg" alt="Logo" class="homebutton"></a>
            </div>
            <p class="team_name">S4njuX Verse</p>
        </div>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" /></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" /></svg>
                </label>
                <a href="*">ABOUT</a>
                <a href="*">PROJECTS</a>
                <a href="*">AI BOT</a>
                <a href="*">GAMES</a>
                <a href="*">OTHERS</a>
            </div>
        </nav>
    </header>
    <h1>Welcome<br>To S4njuX Verse.<br>Check Out All<br>My Projects <br>Here.</h1>
    <p class="home">Exploring Artificial Intelligence, Software, <br>and Game Development.</p>
    <h3 class="hello">Hello,</h3>
    <h2 id="sanju">I'm Sanju Sabu.</h2>
    <p class="about1">I am a first-year BCA student in India (as of <strong>February 2025</strong>), learning to code and develop my problem-solving skills. I'm interested in AI and software development and aim to become a developer in the near future. While I’m still learning, I’m building the skills needed to bring my ideas to life.</p>
    <h3 class="h31">What You'll Find Here</h3>
    <p>Here, you'll find my projects, including a Virtual Assistant to help you explore this website, some mini-games, and my social handles for contact.</p>

    <h3 classs="h31">What I've Built</h3>
    <p>
        In this section, you'll find everything I've created from A to Z, including games, software, AI, and more. <br><br>Explore a variety of my projects listed here&mdash;feel free to check them out!
    </p>

    <a href="/*.*/">
        <button class="btn1">PROJECTS</button>
    </a>

    <h3 class="h31">Interactive AI</h3>
    <p>This AI is designed to enhance your experience by making navigation easier. Whether you need help finding something on this website or have a question about me or the site, the AI is here to <strong>assist you</strong>.<br><br> Think of it as your personal guide, helping you explore everything this website has to offer smoothly, or simply have a fun conversation.</p>
    <a href="about.html">
        <button class="btn">ChatBOT </button>
    </a>

    <h3 class="h31">Game Room</h3>
    <p>Here you'll find simple games I've built using both code and other resources, designed to deliver fun and engaging experiences. With limited resources, I focus on creating lightweight yet enjoyable games. Some of these projects will also be available as APKs in the future. Stay tuned for more...</p>

    <a href="/*..*/">
        <button class="btn">GAMES</button>
    </a>

    <h3 class="h31">What I Aim For</h3>
    <p>I am committed to becoming an AI developer in the future. Along with AI, I'm also exploring game and software development. My college course focuses primarily on software development, and while it may not directly cover AI or game development, I am actively utilizing resources available on the internet to enhance my skills in these areas. The language barrier isn't a major obstacle for me, as I can quickly learn the basics needed for everyday tasks in most languages. <br> <br> I am proficient in English, both in listening and speaking. While my speaking skills are developing, I'm continuously improving as I learn more. English isn't my mother tongue, but I've made great progress in understanding and using it effectively.<br><br><br> <em>Updated: February 2025</em></p>
    <hr>
    <div class="iconwrapper">
        <div class="smicons">
            <a href="https://www.facebook.com/share/15pLQAmTU4/">
                <span><i class="fa-brands fa-facebook-f fa-2x"></i></span>
            </a>
            <a href="https://www.instagram.com/s4njux2025?igsh=YW5rY3FreGw5eGl1">
                <span><i class="fa-brands fa-instagram fa-2x"></i></span>
            </a>
            <a href="https://x.com/S4njuX2006?t=NvZr8fYo1kpNA0ySTPyNUw&s=09">
                <span> <i class="fa-brands fa-x-twitter fa-2x"></i></span>
            </a>
            <a href="https://discord.com/users/1315161597680943185">
                <span> <i class="fa-brands fa-discord fa-2x"></i></span>
            </a>
            <a href="https://github.com/S4njuX">
                <span> <i class="fa-brands fa-github fa-2x"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/sanju-sabu-66268330a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <span><i class="fa-brands fa-linkedin fa-2x"></i></span>
            </a>
            <a href="mailto:SanjuKerala2006@gmail.com">
                <span><i class="fa-solid fa-envelope fa-2x"></i></span>
            </a>
        </div>
    </div>
</body>
</html>